; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgPreAfn04F25_33
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NxMaster.h"

ClassCount=38
Class1=CNxMasterApp
Class2=CNxMasterDlg
Class3=CAboutDlg

ResourceCount=39
Resource1=IDR_MENU_PACK_PRE
Resource2=IDR_MAINFRAME
Resource3=IDD_DLG_PRE_AFN04_F34
Class4=CServerSock
Class5=CTerminalSock
Class6=CListCtrlSock
Class7=CMyRichEdit
Resource4=IDD_DIALOG_PN
Resource5=IDD_DLG_PRE_AFN04_F25_F33
Resource6=IDD_DLG_PRE_AFN04_F10
Resource7=IDD_DLG_PRE_AFN0A_F7
Resource8=IDR_MENU_RICHEDIT
Resource9=IDD_DLG_PRE_TML
Class8=CTabDlgPack
Class9=CTabDlgPreMaster
Class10=CTabDlgPreTml
Class11=CTabDlgTask
Class12=CTabDlgUnpack
Resource10=IDD_ABOUTBOX
Class13=CDlgPreAfn04F1
Resource11=IDD_DLG_PRE_AFN04_F27
Class14=CDlgPreAfn04F33
Resource12=IDD_DLG_PRE_AFN04_F49
Resource13=IDD_DLG_PRE_AFN04_F6
Class15=CDlgPre_AFN0C_FN90_NOT_ELEC
Class16=CDlgPreA00F1
Resource14=IDD_DLG_PRE_AFN04_F9
Class17=CDlgPreSingle
Resource15=IDD_DIALOG3
Class18=CDlgPreAfn04F2
Resource16=IDD_DLG_PRE_AFN04_F29
Resource17=IDD_DLG_PACK
Resource18=IDD_DLG_SINGLE
Class19=CDlgPreAfn04F34
Resource19=IDD_DLG_UNPACK
Class20=CDlgPreAfn04F35
Resource20=IDD_DLG_PRE_AFN0A_F2
Class21=CDlgPreAfn04F25_33
Resource21=IDD_DLG_PRE_AFN04_F2
Class22=CDlgPreAfn04F3
Resource22=IDD_DLG_PRE_AFN0C_F90_NOT_ELEC
Class23=CDlgPreAfn04F4
Resource23=IDD_DLG_PRE_AFN04_F5
Class24=CDlgPreAfn04F5
Resource24=IDD_DLG_TASK
Class25=CDlgPreAfn04F7
Resource25=IDD_DLG_PRE_AFN04_F35
Class26=CDlgPreAfn04F9
Resource26=IDD_DLG_AFN00_F1
Class27=CDlgPreAfn04F10
Resource27=IDD_NXMASTER_DIALOG
Class28=CDlgPreAfn04F26
Resource28=IDD_DLG_PRE_AFN04_F4
Class29=CDlgPreAfn04F27
Resource29=IDD_DLG_PRE_AFN04_F26
Class30=CDlgPreAfn04F28
Resource30=IDD_DLG_PRE_AFN04_F33
Class31=CDlgPreAfn04F29
Resource31=IDD_DLG_PRE_AFN04_F30
Class32=CDlgPreAfn04F30
Resource32=IDD_DLG_PRE_MST
Class33=CDlgPreAfn04F49
Resource33=IDD_DLG_PRE_AFN04_F3
Class34=CDlgPreAfn04F17
Resource34=IDD_DLG_PRE_AFN04_F7
Resource35=IDR_MENU_MAIN
Class35=CDlgPreAfn04F6
Class36=CDlgPrePn
Resource36=IDD_DLG_PRE_AFN04_F17
Resource37=IDD_DLG_PRE_AFN04_F1
Class37=CDlgPreAfn0aF2
Resource38=IDD_DLG_PRE_AFN04_F28
Class38=CDlgPreAfn0AF7Q
Resource39=IDR_MENU_PN_DEL

[CLS:CNxMasterApp]
Type=0
HeaderFile=NxMaster.h
ImplementationFile=NxMaster.cpp
Filter=N

[CLS:CNxMasterDlg]
Type=0
HeaderFile=NxMasterDlg.h
ImplementationFile=NxMasterDlg.cpp
Filter=D
LastObject=AFX_ABOUT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=NxMasterDlg.h
ImplementationFile=NxMasterDlg.cpp
Filter=D
LastObject=AFX_ABOUT
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480
Control7=IDC_STATIC,static,1342308480
Control8=IDC_STATIC,static,1342308480
Control9=IDC_STATIC,static,1342308480
Control10=IDC_STATIC_EMAIL,static,1342308352

[DLG:IDD_NXMASTER_DIALOG]
Type=1
Class=CNxMasterDlg
ControlCount=29
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BTN_SEND_CMD,button,1342242816
Control4=IDC_BTN_AS_CLIENT,button,1073807360
Control5=IDC_STATIC_ROLE,button,1342177287
Control6=IDC_STATIC_CONFIG,button,1342177287
Control7=IDC_STATIC_CMD_CACH,button,1073742087
Control8=IDC_IP_ADDR,SysIPAddress32,1342242816
Control9=IDC_BTN_START,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_PORT,static,1342308352
Control12=IDC_EDIT_PORT,edit,1350631552
Control13=IDC_BTN_STOP,button,1342242816
Control14=IDC_RADIO_MASTER,button,1342177289
Control15=IDC_RADIO_TERMINAL,button,1342177289
Control16=IDC_EDIT_CMD_SAVER,edit,1084293124
Control17=IDC_STATIC_STATE,static,1342308352
Control18=IDC_TAB_MAIN,SysTabControl32,1342177280
Control19=IDC_RICHEDIT_MAIN,RICHEDIT,1352738884
Control20=IDC_BUTTON_INSERT,button,1073807360
Control21=IDC_EDIT_SEND_MSG,edit,1352728580
Control22=IDC_LIST_TML,SysListView32,1350631433
Control23=IDC_BTN_CLR_MST,button,1342242816
Control24=IDC_BTN_CLR_TML,button,1342242816
Control25=IDC_BTN_CLR_INFO,button,1342242816
Control26=IDC_BTN_CLR_UNPACK,button,1342242816
Control27=IDC_CHECK_AUTO_UNPACK,button,1342242819
Control28=IDC_CHECK_OMIT_HEART_BEAT,button,1342242819
Control29=IDC_CHECK_AUTO_RESPONE,button,1342242819

[MNU:IDR_MENU_MAIN]
Type=1
Class=CNxMasterDlg
Command1=AFX_SET_CLR_MASTER_MSG
Command2=AFX_SET_TML_CF
Command3=AFX_SET_INFO_CF
Command4=AFX_SET_UNPACK_CF
Command5=AFX_CLEAR_RICH_EDIT
Command6=AFX_DATA_PRE_SET
Command7=AFX_ID_TM_ADDR
Command8=AFX_ID_TK_SET
Command9=AFX_ABOUT
CommandCount=9

[CLS:CServerSock]
Type=0
HeaderFile=ServerSock.h
ImplementationFile=ServerSock.cpp
BaseClass=CSocket
Filter=N
VirtualFilter=uq

[CLS:CTerminalSock]
Type=0
HeaderFile=TerminalSock.h
ImplementationFile=TerminalSock.cpp
BaseClass=CSocket
Filter=N
VirtualFilter=uq

[CLS:CListCtrlSock]
Type=0
HeaderFile=ListCtrlSock.h
ImplementationFile=ListCtrlSock.cpp
BaseClass=CListCtrl
Filter=W

[CLS:CMyRichEdit]
Type=0
HeaderFile=MyRichEdit.h
ImplementationFile=MyRichEdit.cpp
BaseClass=CRichEditCtrl
Filter=W
VirtualFilter=WC

[MNU:IDR_MENU_RICHEDIT]
Type=1
Class=CNxMasterDlg
Command1=AFX_RICH_COPY
Command2=AFX_RICH_TRANS
Command3=AFX_RICH_CLR
Command4=AFX_RICH_INSET_LEN
Command5=AFX_RICH_ADDT
CommandCount=5

[DLG:IDD_DLG_PRE_MST]
Type=1
Class=CTabDlgPreMaster
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BTN_MODIFY,button,1342242817
Control3=IDC_LIST_PRE_MST,SysListView32,1350631425
Control4=IDC_TREE_PRE_MST,SysTreeView32,1350633479
Control5=IDC_EDIT_PN,edit,1350631552

[DLG:IDD_DLG_PRE_TML]
Type=1
Class=CTabDlgPreTml
ControlCount=5
Control1=IDC_TREE_PRE_TML,SysTreeView32,1350633479
Control2=IDC_LIST_PRE_TML,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PN,edit,1350631552
Control5=IDC_BTN_MODIFY,button,1342242817

[DLG:IDD_DLG_PACK]
Type=1
Class=CTabDlgPack
ControlCount=59
Control1=ID_BTN_GET_CMD,button,1342242817
Control2=IDC_COMBO_AFN,combobox,1344339971
Control3=IDC_LIST_FN,listbox,1084293379
Control4=IDC_TREE_FN,SysTreeView32,1350631687
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK_TEAM,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TML_ADDR,edit,1350631552
Control11=IDC_EDIT_ZONE_CODE,edit,1350631552
Control12=IDC_EDIT_MST_ADDR,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_EC1,edit,1350631552
Control20=IDC_EDIT_EC2,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_EDIT_PW,edit,1350631552
Control25=IDC_EDIT_TP_HOUR,edit,1350631552
Control26=IDC_EDIT_TP_MINUTE,edit,1350631552
Control27=IDC_EDIT_TP_SECOND,edit,1350631552
Control28=IDC_EDITTP_DAY,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_PFC,edit,1350631552
Control34=IDC_CHECK_SEND_INSTANT,button,1342242819
Control35=IDC_EDIT_CMD_RESULT,edit,1352728644
Control36=IDC_CHECK_INTO_SEND,button,1342242819
Control37=IDC_CHECK_INTO_TASK,button,1342242819
Control38=IDC_CHECK_TP_AUTO,button,1342242819
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_DIR_M2S,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC_DIR_S2M,static,1342308352
Control47=IDC_STATIC_DIR_RES,static,1342308352
Control48=IDC_CHECK_TEXT,button,1342242819
Control49=IDC_EDIT_PermitDelayMinutes,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_CHECK_AUTO,button,1342242819
Control52=IDC_CHECK_EACH,button,1342242819
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,button,1342177287
Control55=IDC_EDIT_RES_DELAY,edit,1082196096
Control56=IDC_STATIC,static,1073872896
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_PSEQ,edit,1350631552
Control59=IDC_EDIT_RSEQ,edit,1350631552

[DLG:IDD_DLG_TASK]
Type=1
Class=CTabDlgTask
ControlCount=20
Control1=IDC_EDIT_SEND_TEXT,edit,1352728644
Control2=IDC_BTN_GO_STOP,button,1342242816
Control3=IDC_BTN_LIST_GO_STOP,button,1342242816
Control4=IDC_LIST_TASK,SysListView32,1350631425
Control5=IDC_STATIC_ONE,button,1342177287
Control6=IDC_STATIC_LIST,button,1342177287
Control7=IDC_EDIT_ONE_ZQ,edit,1350631552
Control8=IDC_EDIT_ONE_TIMES,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_SHOW_ONE,static,1342308352
Control13=IDC_EDIT_LIST_ZQ,edit,1350631552
Control14=IDC_EDIT_LIST_TIMES,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RADIO_LIST_PER_TML,button,1342177289
Control19=IDC_RADIO_LIST_PER_CMD,button,1342177289
Control20=IDC_BTN_CLR,button,1342242816

[DLG:IDD_DLG_UNPACK]
Type=1
Class=CTabDlgUnpack
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_UNPACK_CMD,edit,1352728580
Control3=IDC_BTN_UNPACK,button,1342242816
Control4=IDC_CHECK_TREE,button,1342242819
Control5=IDC_CHECK_TEXT,button,1342242819
Control6=IDC_STATIC_UNPACK_RESULT,static,1342308352
Control7=IDC_TREE_UNPACK,SysTreeView32,1350631447
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTN_CLR_INPUT,button,1342242816

[CLS:CTabDlgPack]
Type=0
HeaderFile=TabDlgPack.h
ImplementationFile=TabDlgPack.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TREE_FN
VirtualFilter=dWC

[CLS:CTabDlgPreMaster]
Type=0
HeaderFile=TabDlgPreMaster.h
ImplementationFile=TabDlgPreMaster.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_MODIFY
VirtualFilter=dWC

[CLS:CTabDlgPreTml]
Type=0
HeaderFile=TabDlgPreTml.h
ImplementationFile=TabDlgPreTml.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_MODIFY
VirtualFilter=dWC

[CLS:CTabDlgTask]
Type=0
HeaderFile=TabDlgTask.h
ImplementationFile=TabDlgTask.cpp
BaseClass=CDialog
Filter=D
LastObject=AFX_ABOUT
VirtualFilter=dWC

[CLS:CTabDlgUnpack]
Type=0
HeaderFile=TabDlgUnpack.h
ImplementationFile=TabDlgUnpack.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_CLR_INPUT

[DLG:IDD_DLG_PRE_AFN04_F1]
Type=1
Class=CDlgPreAfn04F1
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RTS,edit,1082196096
Control12=IDC_EDIT_RTM,edit,1350631552
Control13=IDC_EDIT_RESENDTIMES,edit,1350631552
Control14=IDC_EDIT_HEART_BEAT,edit,1350631552
Control15=IDC_EDIT_TM_WAIT_TIMEOUT,edit,1350631552
Control16=IDC_RADIO_ASK1_PERMIT,button,1342308361
Control17=IDC_RADIO_ASK1_DENY,button,1342177289
Control18=IDC_RADIO_ASK2_PERMIT,button,1342308361
Control19=IDC_RADIO_ASK2_DENY,button,1342177289
Control20=IDC_RADIO_ASK3_PERMIT,button,1342308361
Control21=IDC_RADIO_ASK3_DENY,button,1342177289
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1073872896
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[CLS:CDlgPreAfn04F1]
Type=0
HeaderFile=DlgPreAfn04F1.h
ImplementationFile=DlgPreAfn04F1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_RTS

[DLG:IDD_DLG_PRE_AFN04_F33]
Type=1
Class=CDlgPreAfn04F33
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_TYPE,combobox,1344340226
Control10=IDC_EDIT_MAX,edit,1350631552
Control11=IDC_EDIT_MIN,edit,1350631552

[CLS:CDlgPreAfn04F33]
Type=0
HeaderFile=DlgPreAfn04F33.h
ImplementationFile=DlgPreAfn04F33.cpp
BaseClass=CDialog
Filter=D
LastObject=AFX_ABOUT
VirtualFilter=dWC

[DLG:IDD_DLG_PRE_AFN0C_F90_NOT_ELEC]
Type=1
Class=CDlgPre_AFN0C_FN90_NOT_ELEC
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=IDC_EDIT_PN,edit,1350631552
Control6=65535,static,1342308352
Control7=IDC_COMBO_TYPE,combobox,1344340226
Control8=IDC_EDIT_VALUE,edit,1350631552
Control9=IDC_BUTTON_OK,button,1342242816

[CLS:CDlgPre_AFN0C_FN90_NOT_ELEC]
Type=0
HeaderFile=DlgPre_AFN0C_FN90_NOT_ELEC.h
ImplementationFile=DlgPre_AFN0C_FN90_NOT_ELEC.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[CLS:CDlgPreA00F1]
Type=0
HeaderFile=DlgPreA00F1.h
ImplementationFile=DlgPreA00F1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DLG_SINGLE]
Type=1
Class=CDlgPreSingle
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_VALUE,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CDlgPreSingle]
Type=0
HeaderFile=DlgPreSingle.h
ImplementationFile=DlgPreSingle.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_VALUE
VirtualFilter=dWC

[DLG:IDD_DLG_PRE_AFN04_F2]
Type=1
Class=CDlgPreAfn04F2
ControlCount=45
Control1=IDC_EDIT_NUM_TOTAL,edit,1350631552
Control2=IDC_EDIT_NUM_TH,edit,1484849280
Control3=IDC_EDIT_ID,edit,1350631552
Control4=IDC_RADIO_VALID,button,1342308361
Control5=IDC_RADIO_INVALID,button,1342177289
Control6=IDC_RADIO_PAITU,button,1073872905
Control7=IDC_IP_MAIN,SysIPAddress32,1342242816
Control8=IDC_EDIT_PORT_MAIN,edit,1350631552
Control9=IDC_IP_BACK,SysIPAddress32,1342242816
Control10=IDC_EDIT_PORT_BACK,edit,1350631552
Control11=IDC_EDIT_APN,edit,1350631552
Control12=IDC_EDIT_USR,edit,1350631552
Control13=IDC_EDIT_PWD,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342178055
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1073872896
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_TAB1,SysTabControl32,1342179328
Control42=IDC_COMB_CMD,combobox,1344340226
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_PN,edit,1350631552
Control45=IDC_STATIC_PN,static,1342308352

[CLS:CDlgPreAfn04F2]
Type=0
HeaderFile=DlgPreAfn04F2.h
ImplementationFile=DlgPreAfn04F2.cpp
BaseClass=CDialog
Filter=D
LastObject=AFX_ABOUT
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DLG_AFN00_F1]
Type=1
Class=CDlgPreA00F1
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_0,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO_1,button,1342177289
Control6=IDC_RADIO_2,button,1342177289
Control7=IDC_RADIO_3,button,1342177289
Control8=IDC_RADIO_4,button,1342177289
Control9=IDC_RADIO_5,button,1342177289
Control10=IDC_RADIO_6,button,1342177289
Control11=IDC_RADIO_7,button,1342177289
Control12=IDC_RADIO_255,button,1342177289
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_PRE_AFN04_F34]
Type=1
Class=CDlgPreAfn04F34
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIO_TEMP,button,1342177289
Control7=IDC_RADIO_FLOW,button,1342177289
Control8=IDC_RADIO_FV,button,1342177289
Control9=IDC_RADIO_PRESS,button,1342177289
Control10=IDC_RADIO_HUMI,button,1342177289
Control11=IDC_RADIO_LIGHT,button,1342177289
Control12=IDC_RADIO_RV,button,1342177289
Control13=IDC_RADIO_420MA,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT_UP,edit,1350631552
Control16=IDC_EDIT_DN,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CMBO_PREC,combobox,1344340226
Control19=IDC_STATIC_INFO,static,1342308352
Control20=IDC_STATIC_INFO2,static,1342308352

[CLS:CDlgPreAfn04F34]
Type=0
HeaderFile=DlgPreAfn04F34.h
ImplementationFile=DlgPreAfn04F34.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CMBO_PREC

[DLG:IDD_DLG_PRE_AFN04_F35]
Type=1
Class=CDlgPreAfn04F35
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIO_TEMP,button,1342177289
Control7=IDC_RADIO_FLOW,button,1342177289
Control8=IDC_RADIO_FV,button,1342177289
Control9=IDC_RADIO_PRESS,button,1342177289
Control10=IDC_RADIO_HUMI,button,1342177289
Control11=IDC_RADIO_LIGHT,button,1342177289
Control12=IDC_RADIO_RV,button,1342177289
Control13=IDC_RADIO_420MA,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT_UP,edit,1350631552
Control16=IDC_EDIT_DN,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CMBO_PREC,combobox,1344340226
Control19=IDC_STATIC_INFO,static,1342308352
Control20=IDC_STATIC_INFO2,static,1342308352

[CLS:CDlgPreAfn04F35]
Type=0
HeaderFile=DlgPreAfn04F35.h
ImplementationFile=DlgPreAfn04F35.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F25_F33]
Type=1
Class=CDlgPreAfn04F25_33
ControlCount=36
Control1=IDC_EDIT_ID,edit,1350631552
Control2=IDC_EDIT_PORT,edit,1350631552
Control3=IDC_EDIT_ucAddr,edit,1350631552
Control4=IDC_COMB_PROTO,combobox,1344339970
Control5=IDC_EDIT_PWD,edit,1350631552
Control6=IDC_IP_sAccess,SysIPAddress32,1342242816
Control7=IDC_EDIT_usAcsPort,edit,1350631552
Control8=IDC_COMB_PORT,combobox,1344339970
Control9=IDC_COMB_BAUD,combobox,1344339970
Control10=IDC_COMB_STOP,combobox,1344339970
Control11=IDC_COMB_DATABIT,combobox,1344339970
Control12=IDC_COMB_CHECK,combobox,1344339970
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_ACS_IP,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_BAUD,static,1342308352
Control29=IDC_STATIC_DATABIT,static,1342308352
Control30=IDC_STATIC_STOP,static,1342308352
Control31=IDC_STATIC_CHECK,static,1342308352
Control32=IDC_IP_ACS,SysIPAddress32,1342242816
Control33=IDC_EDIT_ACS_PORT,edit,1350631552
Control34=IDC_STATIC_ACS_PORT,static,1342308352
Control35=IDC_EDIT_ZIGBEE_MAC,edit,1350631552
Control36=IDC_STATIC_ZIGBEE_MAC,static,1342308352

[CLS:CDlgPreAfn04F25_33]
Type=0
HeaderFile=DlgPreAfn04F25_33.h
ImplementationFile=DlgPreAfn04F25_33.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F3]
Type=1
Class=CDlgPreAfn04F3
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TYPE_ID,edit,1350631552
Control6=IDC_EDIT_PARA,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CDlgPreAfn04F3]
Type=0
HeaderFile=DlgPreAfn04F3.h
ImplementationFile=DlgPreAfn04F3.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F4]
Type=1
Class=CDlgPreAfn04F4
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TEAM_1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_TEAM_2,edit,1350631552
Control13=IDC_EDIT_TEAM_3,edit,1350631552
Control14=IDC_EDIT_TEAM_4,edit,1350631552
Control15=IDC_EDIT_TEAM_5,edit,1350631552
Control16=IDC_EDIT_TEAM_6,edit,1350631552
Control17=IDC_EDIT_TEAM_7,edit,1350631552
Control18=IDC_EDIT_TEAM_8,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352

[CLS:CDlgPreAfn04F4]
Type=0
HeaderFile=DlgPreAfn04F4.h
ImplementationFile=DlgPreAfn04F4.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F5]
Type=1
Class=CDlgPreAfn04F5
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_usPort,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_IP_sConIp,SysIPAddress32,1342242816
Control17=IDC_IP_sMask,SysIPAddress32,1342242816
Control18=IDC_IP_sGateIp,SysIPAddress32,1342242816
Control19=IDC_IP_sDelgIp,SysIPAddress32,1342242816
Control20=IDC_COMBO_eDelegate,combobox,1344340226
Control21=IDC_EDIT_usDelgPort,edit,1350631552
Control22=IDC_EDIT_ucDlegUsr,edit,1350631552
Control23=IDC_EDIT_ucDlegPwd,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_RADIO1,button,1342177289
Control27=IDC_RADIO2,button,1342177289

[CLS:CDlgPreAfn04F5]
Type=0
HeaderFile=DlgPreAfn04F5.h
ImplementationFile=DlgPreAfn04F5.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F7]
Type=1
Class=CDlgPreAfn04F7
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ucPort,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_IP_sMainIp,SysIPAddress32,1342242816
Control13=IDC_IP_sBackIp,SysIPAddress32,1342242816
Control14=IDC_EDIT_usMainPort,edit,1350631552
Control15=IDC_EDIT_ucUsr,edit,1350631552
Control16=IDC_EDIT_ucPwd,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_usBackPort,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_ucAPN,edit,1350631552

[CLS:CDlgPreAfn04F7]
Type=0
HeaderFile=DlgPreAfn04F7.h
ImplementationFile=DlgPreAfn04F7.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F9]
Type=1
Class=CDlgPreAfn04F9
ControlCount=91
Control1=IDC_EDIT_usImpRecNum,edit,1350631552
Control2=IDC_EDIT_usNmlRecNum,edit,1350631552
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_RADIO_NML1,button,1342308361
Control5=IDC_RADIO_IMP1,button,1342177289
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_RADIO_NML2,button,1342308361
Control8=IDC_RADIO_IMP2,button,1342177289
Control9=IDC_CHECK3,button,1342242819
Control10=IDC_RADIO_NML3,button,1342308361
Control11=IDC_RADIO_IMP3,button,1342177289
Control12=IDC_CHECK4,button,1342242819
Control13=IDC_RADIO_NML4,button,1342308361
Control14=IDC_RADIO_IMP4,button,1342177289
Control15=IDC_CHECK5,button,1342242819
Control16=IDC_RADIO_NML5,button,1342308361
Control17=IDC_RADIO_IMP5,button,1342177289
Control18=IDC_CHECK6,button,1342242819
Control19=IDC_RADIO_NML6,button,1342308361
Control20=IDC_RADIO_IMP6,button,1342177289
Control21=IDC_CHECK7,button,1342242819
Control22=IDC_RADIO_NML7,button,1342308361
Control23=IDC_RADIO_IMP7,button,1342177289
Control24=IDC_CHECK8,button,1342242819
Control25=IDC_RADIO_NML8,button,1342308361
Control26=IDC_RADIO_IMP8,button,1342177289
Control27=IDC_CHECK9,button,1342242819
Control28=IDC_RADIO_NML9,button,1342308361
Control29=IDC_RADIO_IMP9,button,1342177289
Control30=IDC_CHECK10,button,1342242819
Control31=IDC_RADIO_NML10,button,1342308361
Control32=IDC_RADIO_IMP10,button,1342177289
Control33=IDC_CHECK11,button,1342242819
Control34=IDC_RADIO_NML11,button,1342308361
Control35=IDC_RADIO_IMP11,button,1342177289
Control36=IDC_CHECK12,button,1342242819
Control37=IDC_RADIO_NML12,button,1342308361
Control38=IDC_RADIO_IMP12,button,1342177289
Control39=IDC_CHECK13,button,1342242819
Control40=IDC_RADIO_NML13,button,1342308361
Control41=IDC_RADIO_IMP13,button,1342177289
Control42=IDC_CHECK14,button,1342242819
Control43=IDC_RADIO_NML14,button,1342308361
Control44=IDC_RADIO_IMP14,button,1342177289
Control45=IDC_CHECK15,button,1342242819
Control46=IDC_RADIO_NML15,button,1342308361
Control47=IDC_RADIO_IMP15,button,1342177289
Control48=IDC_CHECK16,button,1342242819
Control49=IDC_RADIO_NML16,button,1342308361
Control50=IDC_RADIO_IMP16,button,1342177289
Control51=IDC_CHECK17,button,1342242819
Control52=IDC_RADIO_NML17,button,1342308361
Control53=IDC_RADIO_IMP17,button,1342177289
Control54=IDC_CHECK18,button,1342242819
Control55=IDC_RADIO_NML18,button,1342308361
Control56=IDC_RADIO_IMP18,button,1342177289
Control57=IDC_CHECK19,button,1342242819
Control58=IDC_RADIO_NML19,button,1342308361
Control59=IDC_RADIO_IMP19,button,1342177289
Control60=IDC_CHECK20,button,1342242819
Control61=IDC_RADIO_NML20,button,1342308361
Control62=IDC_RADIO_IMP20,button,1342177289
Control63=IDOK,button,1342242817
Control64=IDCANCEL,button,1342242816
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC2,static,1342308352
Control68=IDC_STATIC3,static,1342308352
Control69=IDC_STATIC4,static,1342308352
Control70=IDC_STATIC5,static,1342308352
Control71=IDC_STATIC6,static,1342308352
Control72=IDC_STATIC7,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC1,static,1342308352
Control76=IDC_STATIC9,static,1342308352
Control77=IDC_STATIC10,static,1342308352
Control78=IDC_STATIC11,static,1342308352
Control79=IDC_STATIC12,static,1342308352
Control80=IDC_STATIC13,static,1342308352
Control81=IDC_STATIC14,static,1342308352
Control82=IDC_STATIC8,static,1342308352
Control83=IDC_STATIC15,static,1342308352
Control84=IDC_STATIC16,static,1342308352
Control85=IDC_STATIC17,static,1342308352
Control86=IDC_STATIC18,static,1342308352
Control87=IDC_STATIC19,static,1342308352
Control88=IDC_STATIC20,static,1342308352
Control89=IDC_CHECK_ALL_VALID,button,1342242819
Control90=IDC_CHECK_ALL_NOMARL,button,1342242819
Control91=IDC_CHECK_ALL_IMP,button,1342242819

[CLS:CDlgPreAfn04F9]
Type=0
HeaderFile=DlgPreAfn04F9.h
ImplementationFile=DlgPreAfn04F9.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F10]
Type=1
Class=CDlgPreAfn04F10
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=IDC_CHECK_IN_1,button,1342242819
Control6=IDC_CHECK_IN_2,button,1342242819
Control7=IDC_CHECK_IN_3,button,1342242819
Control8=IDC_CHECK_IN_4,button,1342242819
Control9=IDC_CHECK_IN_5,button,1342242819
Control10=IDC_CHECK_IN_6,button,1342242819
Control11=IDC_CHECK_IN_7,button,1342242819
Control12=IDC_CHECK_IN_8,button,1342242819
Control13=IDC_CHECK_ON_1,button,1342242819
Control14=IDC_CHECK_ON_2,button,1342242819
Control15=IDC_CHECK_ON_3,button,1342242819
Control16=IDC_CHECK_ON_4,button,1342242819
Control17=IDC_CHECK_ON_5,button,1342242819
Control18=IDC_CHECK_ON_6,button,1342242819
Control19=IDC_CHECK_ON_7,button,1342242819
Control20=IDC_CHECK_ON_8,button,1342242819

[CLS:CDlgPreAfn04F10]
Type=0
HeaderFile=DlgPreAfn04F10.h
ImplementationFile=DlgPreAfn04F10.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DLG_PRE_AFN04_F26]
Type=1
Class=CDlgPreAfn04F26
ControlCount=33
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO5,button,1342308361
Control6=IDC_RADIO6,button,1342177289
Control7=IDC_RADIO7,button,1342177289
Control8=IDC_RADIO8,button,1342177289
Control9=IDC_EDIT_usTimesU,edit,1350631552
Control10=IDC_EDIT_usTimesI,edit,1350631552
Control11=IDC_EDIT_fU,edit,1350631552
Control12=IDC_EDIT_fI,edit,1350631552
Control13=IDC_RADIO9,button,1342308361
Control14=IDC_RADIO10,button,1342177289
Control15=IDC_RADIO11,button,1342177289
Control16=IDC_RADIO16,button,1342308361
Control17=IDC_RADIO13,button,1342177289
Control18=IDC_RADIO14,button,1342177289
Control19=IDC_RADIO15,button,1342177289
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=65535,static,1342308352
Control23=65535,static,1342308352
Control24=65535,static,1342308352
Control25=65535,static,1342308352
Control26=65535,static,1342308352
Control27=65535,static,1342308352
Control28=65535,static,1342308352
Control29=65535,static,1342308352
Control30=65535,static,1342308352
Control31=65535,static,1342308352
Control32=65535,static,1342308352
Control33=65535,static,1342308352

[CLS:CDlgPreAfn04F26]
Type=0
HeaderFile=DlgPreAfn04F26.h
ImplementationFile=DlgPreAfn04F26.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_DLG_PRE_AFN04_F27]
Type=1
Class=CDlgPreAfn04F27
ControlCount=79
Control1=IDC_EDIT_fDropV,edit,1350631552
Control2=IDC_EDIT_ucTimeLossV,edit,1350631552
Control3=IDC_EDIT_sMcOverV_fUpUp,edit,1350631552
Control4=IDC_EDIT_sMcOverV_ucTime,edit,1350631552
Control5=IDC_EDIT_sMcOverV_fFactor,edit,1350631552
Control6=IDC_EDIT_sMcLossV_fDownDown,edit,1350631552
Control7=IDC_EDIT_sMcLossV_ucTime,edit,1350631552
Control8=IDC_EDIT_sMcLossV_fFactor,edit,1350631552
Control9=IDC_EDIT_sMcOverI_fUpUp,edit,1350631552
Control10=IDC_EDIT_sMcOverI_ucTime,edit,1350631552
Control11=IDC_EDIT_sMcOverI_fFactor,edit,1350631552
Control12=IDC_EDIT_sMcSuperI_fUp,edit,1350631552
Control13=IDC_EDIT_sMcSuperI_ucTime,edit,1350631552
Control14=IDC_EDIT_sMcSuperI_fFactor,edit,1350631552
Control15=IDC_EDIT_sMcZeroI_fUp,edit,1350631552
Control16=IDC_EDIT_sMcZeroI_ucTime,edit,1350631552
Control17=IDC_EDIT_sMcZeroI_fFactor,edit,1350631552
Control18=IDC_EDIT_sMcUnblnV_fLimit,edit,1350631552
Control19=IDC_EDIT_sMcUnblnV_ucTime,edit,1350631552
Control20=IDC_EDIT_sMcUnblnV_fFactor,edit,1350631552
Control21=IDC_EDIT_sMcUnblnI_fLimit,edit,1350631552
Control22=IDC_EDIT_sMcUnblnI_ucTime,edit,1350631552
Control23=IDC_EDIT_sMcUnblnI_fFactor,edit,1350631552
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352

[CLS:CDlgPreAfn04F27]
Type=0
HeaderFile=DlgPreAfn04F27.h
ImplementationFile=DlgPreAfn04F27.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_PRE_AFN04_F28]
Type=1
Class=CDlgPreAfn04F28
ControlCount=11
Control1=IDC_EDIT_PARA_1,edit,1350631552
Control2=IDC_EDIT_PARA_2,edit,1350631552
Control3=IDC_EDIT_LIMIT_3,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CDlgPreAfn04F28]
Type=0
HeaderFile=DlgPreAfn04F28.h
ImplementationFile=DlgPreAfn04F28.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F29]
Type=1
Class=CDlgPreAfn04F29
ControlCount=62
Control1=IDC_EDIT_sVa_fTotal,edit,1350631552
Control2=IDC_EDIT_sVa_fOdd,edit,1350631552
Control3=IDC_EDIT_sVa_fEven,edit,1350631552
Control4=IDC_EDIT_sVb_fTotal,edit,1350631552
Control5=IDC_EDIT_sVb_fOdd,edit,1350631552
Control6=IDC_EDIT_sVb_fEven,edit,1350631552
Control7=IDC_EDIT_sVc_fTotal,edit,1350631552
Control8=IDC_EDIT_sVc_fOdd,edit,1350631552
Control9=IDC_EDIT_sVc_fEven,edit,1350631552
Control10=IDC_EDIT_sIa_fTotal,edit,1350631552
Control11=IDC_EDIT_sIa_fOdd,edit,1350631552
Control12=IDC_EDIT_sIa_fEven,edit,1350631552
Control13=IDC_EDIT_sIb_fTotal,edit,1350631552
Control14=IDC_EDIT_sIb_fOdd,edit,1350631552
Control15=IDC_EDIT_sIb_fEven,edit,1350631552
Control16=IDC_EDIT_sIc_fTotal,edit,1350631552
Control17=IDC_EDIT_sIc_fOdd,edit,1350631552
Control18=IDC_EDIT_sIc_fEven,edit,1350631552
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352

[CLS:CDlgPreAfn04F29]
Type=0
HeaderFile=DlgPreAfn04F29.h
ImplementationFile=DlgPreAfn04F29.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F30]
Type=1
Class=CDlgPreAfn04F30
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LONG,edit,1350631552
Control6=IDC_EDIT_SHORT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CDlgPreAfn04F30]
Type=0
HeaderFile=DlgPreAfn04F30.h
ImplementationFile=DlgPreAfn04F30.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DLG_PRE_AFN04_F49]
Type=1
Class=CDlgPreAfn04F49
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_Rept_ucPeriod,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER_sTimeFrez_Date,SysDateTimePick32,1342242852
Control8=IDC_DATETIMEPICKER_sTimeFrez_Time,SysDateTimePick32,1342242857
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DATETIMEPICKER_sTimeRprt_Date,SysDateTimePick32,1342242852
Control11=IDC_DATETIMEPICKER_sTimeRprt_Time,SysDateTimePick32,1342242857
Control12=IDC_CMB_FREZ_UNIT,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CMB_REPT_UNIT,combobox,1344340226
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LIST1,SysListView32,1350631425
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BTN_ADD,button,1342242816
Control19=IDC_BTN_DEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_Frez_usPeriod,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CMB_FN_ADD,combobox,1344340226
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_PN,edit,1350631552
Control26=IDC_STATIC_PN,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_Frez_ucTimes,edit,1350631552
Control29=IDC_STATIC,static,1342308352

[CLS:CDlgPreAfn04F49]
Type=0
HeaderFile=DlgPreAfn04F49.h
ImplementationFile=DlgPreAfn04F49.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CMB_FN_ADD

[DLG:IDD_DLG_PRE_AFN04_F17]
Type=1
Class=CDlgPreAfn04F17
ControlCount=64
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ucDownPort,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_IP_sUpIp,SysIPAddress32,1342242816
Control17=IDC_IP_sUpMask,SysIPAddress32,1342242816
Control18=IDC_IP_sGateIp,SysIPAddress32,1342242816
Control19=IDC_IP_sDelgIp,SysIPAddress32,1342242816
Control20=IDC_COMBO_eDelegate,combobox,1344340226
Control21=IDC_EDIT_usDelgPort,edit,1350631552
Control22=IDC_EDIT_ucDlegUsr,edit,1350631552
Control23=IDC_EDIT_ucDlegPwd,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_RADIO_eDelgLink_yes,button,1342177289
Control27=IDC_RADIO_eDelgLink_NO,button,1342177289
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_usListenPort,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COMBO_eUpPara,combobox,1344340226
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_RADIO_sUpAddr_Team_Yes,button,1342177289
Control38=IDC_RADIO_sUpAddr_team_no,button,1342177289
Control39=IDC_EDIT_sUpAddr_RegCode,edit,1350631552
Control40=IDC_EDIT_sUpAddr_TerAddr,edit,1350631552
Control41=IDC_EDIT_sUpAddr_ConAddr,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_ucPermitDelayM,edit,1350631552
Control50=IDC_EDIT_RESENDTIMES,edit,1350631552
Control51=IDC_EDIT_HEART_BEAT,edit,1350631552
Control52=IDC_EDIT_TM_WAIT_TIMEOUT,edit,1350631552
Control53=IDC_RADIO_ASK1_PERMIT,button,1342308361
Control54=IDC_RADIO_ASK1_DENY,button,1342177289
Control55=IDC_RADIO_ASK2_PERMIT,button,1342308361
Control56=IDC_RADIO_ASK2_DENY,button,1342177289
Control57=IDC_RADIO_ASK3_PERMIT,button,1342308361
Control58=IDC_RADIO_ASK3_DENY,button,1342177289
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352

[CLS:CDlgPreAfn04F17]
Type=0
HeaderFile=DlgPreAfn04F17.h
ImplementationFile=DlgPreAfn04F17.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[MNU:IDR_MENU_PACK_PRE]
Type=1
Class=CTabDlgPack
Command1=IDM_SET_PRE
Command2=IDM_ITEM_CHECK
Command3=IDM_ITEM_UNCHECK
CommandCount=3

[DLG:IDD_DLG_PRE_AFN04_F6]
Type=1
Class=CDlgPreAfn04F6
ControlCount=40
Control1=IDC_RADIO_bCasc_yes,button,1342308361
Control2=IDC_RADIO_bCasc_ed,button,1342177289
Control3=IDC_CMB_eType,combobox,1344340226
Control4=IDC_COMB_BAUD,combobox,1344339970
Control5=IDC_COMB_STOP,combobox,1344339970
Control6=IDC_COMB_DATABIT,combobox,1344339970
Control7=IDC_COMB_CHECK,combobox,1344339970
Control8=IDC_EDIT_ucWaitP,edit,1350631552
Control9=IDC_EDIT_ucWaitC,edit,1350631552
Control10=IDC_EDIT_ucReTry,edit,1350631552
Control11=IDC_EDIT_ucPeriod,edit,1350631552
Control12=IDC_EDIT_ucN,edit,1350631552
Control13=IDC_RADIO1,button,1073872905
Control14=IDC_RADIO2,button,1073741833
Control15=IDC_RADIO3,button,1073741833
Control16=IDC_EDIT_acRegionCode,edit,1350631552
Control17=IDC_EDIT_ulConAddr,edit,1350631552
Control18=IDC_IP_sIp,SysIPAddress32,1342242816
Control19=IDC_EDIT_usPort,edit,1350631552
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC_DATABIT,static,1342308352
Control34=IDC_STATIC_STOP,static,1342308352
Control35=IDC_STATIC_CHECK,static,1342308352
Control36=IDC_STATIC_STOP2,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC_INDEX,button,1342177799
Control39=IDC_TAB_INDEX,SysTabControl32,1342177280
Control40=IDC_STATIC_CON_PARA,static,1342308352

[CLS:CDlgPreAfn04F6]
Type=0
HeaderFile=DlgPreAfn04F6.h
ImplementationFile=DlgPreAfn04F6.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[DLG:IDD_DIALOG_PN]
Type=1
Class=CDlgPrePn
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PN,SysListView32,1350631425
Control4=IDC_EDIT_PN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_TYPE,static,1342308352

[CLS:CDlgPrePn]
Type=0
HeaderFile=DlgPrePn.h
ImplementationFile=DlgPrePn.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ABOUT

[MNU:IDR_MENU_PN_DEL]
Type=1
Class=CDlgPrePn
Command1=AFX_ID_PN_DEL
CommandCount=1

[DLG:IDD_DLG_PRE_AFN0A_F2]
Type=1
Class=CDlgPreAfn0aF2
ControlCount=12
Control1=IDC_EDIT_NUM_TOTAL,edit,1350631552
Control2=IDC_EDIT_ID,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,button,1342178055
Control9=65535,static,1073872896
Control10=65535,static,1342308352
Control11=65535,static,1342308352
Control12=IDC_TAB1,SysTabControl32,1342179328

[CLS:CDlgPreAfn0aF2]
Type=0
HeaderFile=DlgPreAfn0aF2.h
ImplementationFile=DlgPreAfn0aF2.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DLG_PRE_AFN0A_F7]
Type=1
Class=CDlgPreAfn0AF7Q
ControlCount=12
Control1=IDC_EDIT_NUM_TOTAL,edit,1350631552
Control2=IDC_EDIT_ID,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,button,1342178055
Control9=65535,static,1073872896
Control10=65535,static,1342308352
Control11=65535,static,1342308352
Control12=IDC_TAB1,SysTabControl32,1342179328

[CLS:CDlgPreAfn0AF7Q]
Type=0
HeaderFile=DlgPreAfn0AF7Q.h
ImplementationFile=DlgPreAfn0AF7Q.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

